================================================================
 RasEyes — 장비 목록 & 하드웨어 세팅 가이드
 업데이트: 2026-05-20
================================================================

KPI: E2E Latency < 500ms · 추론 < 60ms (15+ FPS) · On-device 100%

 범례:  ✓ 구매완료   ✗ 미구매   — 불필요(내장)

================================================================
 1. 구매 현황
================================================================

 품목              모델                         상태
 ─────────────────────────────────────────────────────────────
 컴퓨트 보드       Orange Pi 5 (4GB, RK3588S)   ✓ 구매완료
 ToF 거리 센서     VL53L1X 브레이크아웃          ✓ 구매완료
 방열판 + 쿨링 팬  보드 전용 세트               ✓ 구매완료
 오디오 출력       3.5mm Audio In/Out 잭         — 보드 내장 (HDMI 왼쪽)
 마이크            MIC                           — 보드 내장
 카메라            USB 웹캠 또는 MIPI CSI 모듈   ✗ 미구매
 스토리지          microSD A2 64GB               ✗ 미구매
 점퍼 와이어       암-수 20cm 20개               확인 필요
 브레드보드        미니                          확인 필요

 ※ 카메라 옵션 A — USB 웹캠: Logitech C270 추천 (₩28,000), OpenCV 즉시 호환.
 ※ 카메라 옵션 B — MIPI CSI: 보드에 Camera1·Camera3 포트 2개 내장.
                   Orange Pi 5 전용 CSI 카메라 모듈 별도 구매 필요.
 ※ 스토리지: A2 등급 이상 권장 (Samsung/SanDisk, 64GB, ₩14,000~₩16,000).

================================================================
 2. Orange Pi 5 — 보드 포트 전체 목록
================================================================

 [하단 엣지]
   Type-C Power (5V/4A)   전원 입력
   Audio In/Out           3.5mm 콤보 잭 (헤드폰 + 마이크)  ← HDMI 왼쪽
   HDMI OUT               HDMI 2.0
   USB 3.1 Type-C         데이터 전용
   LCD2                   MIPI DSI 디스플레이 포트
   Camera3                MIPI CSI 카메라 포트

 [우측 엣지]
   USB 3.0 (위)           데이터 고속
   USB 2.0 (아래)         데이터
   Gigabit Ethernet       YT8531C 칩
   Camera1                MIPI CSI 카메라 포트
   5V Fan                 쿨링 팬 직결 커넥터  ← 구매한 팬 여기 연결
   USB 2.0                Type-C와 공유

 [좌측 엣지]
   MicroSD 슬롯           스토리지
   MIC                    내장 마이크
   On/Off Key             전원 버튼
   MaskROM Key            복구용

 [상단 엣지]
   26핀 GPIO 헤더         I2C / SPI / UART / GPIO
   Debug TTL UART         시리얼 디버그
   RECOVERY Key           복구 버튼
   LED                    상태 표시등

 [보드 내부]
   16MB SPI FLASH         부트로더 저장
   NPU 6 TOPS             RK3588S 내장 (rknnlite2 로 활용)

================================================================
 3. Orange Pi 5 V1.3.2 — 26핀 GPIO 헤더 핀맵
================================================================

  홀수핀 기능                                        [홀][짝]  짝수핀 기능
  ────────────────────────────────────────────────────────────────────────
  3.3V                                               [ 1][ 2]  5V
  GPIO1_B7  (I2C5_SDA_M3 / UART1_RX_M1 / PWM13_M2)   [ 3][ 4]  5V
  GPIO1_B6  (I2C5_SCL_M3 / UART1_TX_M1)              [ 5][ 6]  GND
  GPIO1_C6  (PWM15_IR_M2)                            [ 7][ 8]  GPIO4_A3 (UART0_TX_M2)
  GND                                                [ 9][10]  GPIO4_A4 (UART0_RX_M2)
  GPIO4_B2  (CAN1_RX_M1 / PWM14_M2)                  [11][12]  GPIO0_D5 (CAN2_TX_M1)
  GPIO4_B3  (CAN1_TX_M1)                             [13][14]  GND
  GPIO0_D4  (CAN2_RX_M1 / PWM3_IR_M0)                [15][16]  GPIO1_D3 (I2C1_SDA_M4 / UART4_RX_M0)
  3.3V                                               [17][18]  GPIO1_D2 (I2C1_SCL_M4 / PWM0_M1 / UART4_TX_M0)
  GPIO1_C1 (SPI4_MOSI_M0 / UART3_TX_M0 / I2C3_SCL_M0)[19][20]  GND
  GPIO1_C0 (SPI4_MISO_M0 / UART3_RX_M0 / I2C3_SDA_M0)[21][22]  GPIO2_D4
  GPIO1_C2  (SPI4_CLK_M0)                            [23][24]  GPIO1_C4 (SPI4_CS1_M0)
  GND                                                [25][26]  GPIO1_A3 (PWM1_M2)

 ※ 별도 Debug UART 3핀 헤더 (26핀 헤더와 분리): TX / RX / GND

 VL53L1X 배선 (I2C5_M3 사용):
   센서 VIN  → 핀 1  (3.3V)
   센서 GND  → 핀 6  (GND)    ← 핀 2·4는 5V — 반드시 핀 6 사용
   센서 SDA  → 핀 3  (GPIO1_B7 / I2C5_SDA_M3)
   센서 SCL  → 핀 5  (GPIO1_B6 / I2C5_SCL_M3)

================================================================
 4. Orange Pi 5 — 기본 OS 세팅
================================================================

 [3-1] OS 설치]
   - 권장 OS: Armbian (bookworm/jammy) 또는 Orange Pi 공식 Ubuntu 22.04
   - 이미지 출처: https://www.armbian.com/orangepi5/
   - 설치: balenaEtcher로 microSD에 플래시 후 부팅

 [3-2] I2C 활성화 (VL53L1X용)]
   Armbian 기준:
     $ sudo armbian-config
     → System → Hardware → i2c5-m3 체크 → 저장 후 재부팅

   또는 /boot/armbianEnv.txt 에 직접 추가:
     overlays=i2c5-m3

   재부팅 후 버스 번호 확인:
     $ sudo i2cdetect -l
     # 목록에서 I2C5에 해당하는 bus 번호 확인 (예: /dev/i2c-5)

   VL53L1X 인식 확인 (bus 번호는 위에서 확인한 값 사용):
     $ sudo i2cdetect -y 5
     # 주소 0x29 가 보이면 VL53L1X 정상 인식

   의존 패키지:
     $ sudo apt install i2c-tools python3-smbus

 [3-3] 오디오 (3.5mm 잭)]
   Orange Pi 5는 3.5mm 헤드폰 잭 내장.
   Armbian 기준 ALSA 자동 인식되며 추가 설정 불필요.

   출력 장치 확인:
     $ aplay -l
     # card 0 또는 1에 analog 출력 확인

   볼륨 조절:
     $ alsamixer
     # F6으로 사운드카드 선택 → Master/Headphone 볼륨 조절

   Python 오디오 라이브러리:
     $ pip install playsound pydub
     $ sudo apt install ffmpeg  # pydub 디코딩용

 [3-4] 쿨링 팬]
   - 방열판: SoC 위에 써멀 패드 부착 후 장착
   - 팬 커넥터: 보드 우측 엣지 "5V Fan" 2핀 헤더에 직결 (별도 GPIO 제어 불필요)
   - 온도 모니터링:
     $ watch -n 2 cat /sys/class/thermal/thermal_zone0/temp
     # 밀리도씨 단위: 55000 = 55°C / 추론 부하 시 50-65°C 정상 범위

 [3-5] Python 환경]
   $ sudo apt install python3.11 python3.11-venv python3-pip
   $ python3.11 -m venv .venv
   $ source .venv/bin/activate
   $ pip install smbus2 VL53L1X opencv-python-headless

================================================================
 5. Phase 4 코드 연결
================================================================

 VL53L1X      →  sensor/vl53l1x_hal.py    (BaseToFHAL 구현, I2C5_M3 버스)
 카메라 (USB)  →  vision/opencv_camera.py  (cv2.VideoCapture(0), 추가 작업 최소)
 카메라 (CSI)  →  vision/opencv_camera.py  (cv2.VideoCapture("/dev/video0") 동일)
 3.5mm 잭     →  audio/jack_hal.py        (BaseAudioHAL 구현, playsound/aplay)
 내장 MIC     →  (향후 음성 명령 확장 시 활용 가능, 현재 미사용)
 NPU 추론     →  vision/model_runner.py   (RKNN Toolkit2 로 YOLOv8 변환 필요)

 ※ NPU 활용: rknn-toolkit2 로 YOLOv8 ONNX → .rknn 변환 (PC에서 오프라인 변환)
   변환 후 rknnlite2 Python 패키지로 RK3588S NPU 직접 호출 가능.

================================================================
 6. 구매 채널
================================================================

 보드·센서·부품   엘레파츠(eleparts.co.kr), ICbanQ, Mouser Korea
 카메라·스토리지  쿠팡, 다나와, 네이버쇼핑


================================================================
 7. Orange Pi 5 — 공식 하드웨어 사양
================================================================

 항목             사양
 ────────────────────────────────────────────────────────────
 SoC              Rockchip RK3588S (8nm LP 공정)
 CPU              Cortex-A76 × 4 @ 2.4GHz + Cortex-A55 × 4 @ 1.8GHz (64-bit)
 GPU              ARM Mali-G610 MP4 (OpenGL ES3.2, OpenCL 2.2, Vulkan 1.2)
 NPU              6 TOPS — INT4/INT8/INT16 혼합 연산 ← rknnlite2 로 활용
 PMU              RK806-1
 RAM              4GB LPDDR4/4X (구매 모델)
 스토리지         16MB QSPI NOR FLASH / MicroSD 슬롯 / M.2 M-KEY (PCIe NVMe)
 USB              USB 3.0 × 1 / USB 2.0 × 2 / USB-C 3.1 × 1 (데이터)
 비디오           HDMI 2.1 (8K@60Hz) / DP1.4 (Type-C 공유) / MIPI D-PHY TX 4-lane × 2
 카메라 입력      MIPI CSI 4-lane / MIPI D-PHY RX 4-lane × 2 (Camera1, Camera3)
 오디오           ES8388 코덱 / 3.5mm Audio In/Out 잭 / 내장 MIC / HDMI eARC
 이더넷           Gigabit (YT8531C, 10/100/1000Mbps)
 GPIO             26핀 헤더 — UART / PWM / I2C / SPI / CAN / GPIO
 확장             M.2 M-KEY: PCIe NVMe + 커스텀 PCIe WiFi6+BT5.0 모듈 지원
 전원             Type-C 5V @ 4A
 냉각             5V Fan 2핀 헤더 내장
 버튼             MaskROM Key / Recovery Key / On/Off Key
 LED              전원(빨간) / 상태(녹색)
 디버그           3핀 UART 시리얼 헤더 (별도)
 지원 OS          Armbian / Ubuntu / Debian / Android 12 / OrangePi OS
 크기/무게        62mm × 100mm / 46g